{
  "name": "Eletrocell Ordem de Serviço",
  "short_name": "Eletrocell OS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#FF7700",
  "description": "Sistema de Ordem de Serviço da Eletrocell Assistência de Celulares",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
