{
  "short_name": "Eletrocell",
  "name": "Eletrocell OS",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0e0f11",
  "theme_color": "#0e0f11",
  "display": "standalone",
  "orientation": "portrait"
}
